<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lost in space</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="lostin.css" />
  </head>
  <body>
  <nav>
    <img src="assets/jpg/580b57fcd9996e24bc43c529.png" alt="" class="logo">
    <img src="assets/jpg/lady.jpg" alt="" class="profile">
    </nav>
    <div class="banner">
        <div class="banner-content">
          <div class="banner-title">
            <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABVtg4uDj46LIwdD4qCTYf-SApKdL6KISDKrwDI9gy0s3UXDxwuKPiv6PVFFlHgs7BzQ8PZk9vgOPBOF1JRcfHNuDxRVAOhENBueiZ4ZOJEzARM1Llksq_C_Bvff3rHTxjKPx2FnNpmb9f32ljWU2uily95ybbd9Rv1YFROHJq5fu0J5TmSmF5g.png?r=112" alt="">
            <p style="color: #aaaaaa;"></p>
            <h1>Lost in Space</h1>
            <h2>2018 | Maturity Rating:U/A 7+ | 3 Seasons | Sci-Fi</h2>
            <p>
                After crash-landing on an alien planet, the Robinson family fights against all odds to survive and escape. But they're surrounded by hidden dangers.
            </p>
            <h4> <span style="color: #aaaaaa;">Starring:</span>Molly Parker,Toby Stephens,Maxwell Jenkins</h4>
            </div>
            <div class="container1">
                <div class="container1-title">
                  <img src="assets/jpg/banner/Netflix-N-Symbol-logo-red-transparent-RGB-png.png" alt="">
                  <p>Watch all you want.</p>
                  </div>
                  <div class="button1">
                  <button class="join">Join Now</button>
                  </div>
                </div>
              </div>
              <footer>
              <h1>Questions? Call 000-800-919-1694</h1>
<div class="row">
    <div class ="col">
      <a href="">FAQ</a>
      <a href="">Privacy</a>
      <a href="">Speed Test</a>
        <a href="">Investor Relations</a>
    </div>
    <div class ="col">
      <a href="">Jobs</a>
        <a href="">Help Centre</a>
        <a href="">Legal Notices</a>
        <a href="">Cookie Preferences</a>
    </div>
    <div class ="col">
      <a href="">Account</a>
      <a href="">Ways to Watch</a>
      <a href="">Only on Netflix</a>
      <a href="">Corporate Information</a>
  </div>
    <div class ="col">
      <a href="">Contact Us</a>
      <a href="">Terms of Use</a>
      <a href="">Media Centre</a>
  </div>
</div>
<button class="lang"><i class="fa-solid fa-globe"></i>English<i class="fa-sharp fa-solid fa-caret-down"></i></button>
<p>NETFLIX INDIA</p>
</footer>
  </body>
  </html>
    